<apex:page standardController="Account" extensions="FirstExtension,SecondExtension" >
    <apex:PageBlock title="Combined Controllers">
        <apex:outputField value="{!Account.Name}" />
        <br/>
        <br/>
        <apex:outputText value="{!greeting}"></apex:outputText>
        <br/>
        <br/>
        Today's Date: &nbsp; <apex:outputText value="{!date}"></apex:outputText>
    </apex:PageBlock>
</apex:page>